{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "etudiant/graphsense",
    "description": "Outil de visualisation de graphes pour PFE",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "require": {}
}